<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 90%;
            /* height:1200px; */
            /* border: 3px solid red; */
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            /* border: 2px solid red; */
            

        }
        .container>div{
            /* border: 1px solid red; */
            flex-basis: 400px;
            padding-bottom: 30px;
            text-align: center;
          
            
        }
        .container>div>img{
            width:100%;
        }
        button{
            display: block;
            margin: auto;
            border: 0px;
            background-color: rgb(64, 152, 224);
        }
        /* h1{
            
        } */

    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Dr. Strange</h1>
            <p>Rating:- 4.5</p>
            <button>Book</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Dr. Strange</h1>
            <p>Rating:- 4.5</p>
            <button>Book</button>
        </div><div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Dr. Strange</h1>
            <p>Rating:- 4.5</p>
            <button>Book</button>
        </div><div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Dr. Strange</h1>
            <p>Rating:- 4.5</p>
            <button>Book</button>
        </div><div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Dr. Strange</h1>
            <p>Rating:- 4.5</p>
            <button>Book</button>
        </div><div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Dr. Strange</h1>
            <p>Rating:- 4.5</p>
            <button>Book</button>
        </div>
        

    </div>

    <a href="C:\Users\sahar\OneDrive\Desktop\New folder\practiseP\practisePRJ\basic1.html" target="_blank">go to navbar</a>
</body>
</html>